
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Lato:wght@300;400;900&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    --box-shaow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.m-t {
    margin-top: 5rem !important;
    margin-bottom: 2rem !important;
}
code {
    color: #FFB400 !important;
}
.banner {
    height: 100vh;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}
.nav-1-icons i {
    font-size: 15px;
    color: #FFB400;
    margin-right: 1rem;
}
.navbar-nav-1 p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    letter-spacing: .5px;
    margin-left: 2rem;
    color: white;
    font-weight: 400;
}
.navbar-nav-1 i {
    color: #FFB400;
    margin-right: .8rem !important;
}
.nav-1 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}
.nav-2 {
    margin-top: 20px !important;
}
.navbar-brand img {
    width: 150px;
    height: 40px;
    object-fit: contain;
}
.nav-link {
    font-size: 16px;
    font-weight: 600;
    color: white !important;
    letter-spacing: .5px;
    text-transform: capitalize;
    transition: all 0.4s;
}
.nav-link:hover {
    color: #FFB400 !important;
}
.nav-link i {
    margin-left: 5px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #174240;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-right: 6rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content p {
    font-size: 16px;
    color: white;
    font-family: var(--lato-family);
    width: 100% !important;
    font-weight: 500;
    letter-spacing: 1px !important;
}
.banner-btn-1 {
    text-decoration: none;
    color: black;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 600;
    padding: 1.2rem 3rem;
    background-color: #FFB400;
    transition: all 0.3s;
}
.banner-btn-1:hover {
    background-color: white;
    color: black;
}
.active-home {
    color: #FFB400 !important;
}
.banner-text {
    width: 50%;
    height: 70vh;
    float: right !important;
    margin-top: 5rem;
}
.banner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.banner-text span {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    color: white;
}
.banner-text h1 {
    font-size: 70px;
    letter-spacing: 1px;
    font-weight: 600;
    color: white;
    border-left: 6px solid #FFB400;
    padding-left: 2rem;
}
.banner-text p {
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 400;
    color: white;
    padding-right: 4rem;
}
.panner-text-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.play-icon {
    font-size: 55px;
    color: white;
}
.panner-text-btn p {
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding-top: 10px;
}


/*          service      */

.service {
    padding-top: 7rem !important;
    padding-bottom: 5rem;
}
.service-card {
    padding: 1.5rem !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.3rem;
    width: 100% !important;
    border: none !important;
    border-radius: 0px !important;
}
.service-card code {
    font-size: 20px;
    font-weight: 700;
}
.service-card h1 {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
}
.line {
    height: 5px;
    background-color: #FFB400;
    width: 200px;
}
.service-card p {
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: 400;
    opacity: 0.7;
}
.service-links {
    width: 100% !important;
}
.service-links-box {
    width: 50% !important;
}
.service-links-box ul {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    padding-left: 0px !important;
}
.service-links-box ul li {
    list-style: none;
}
.service-links-box ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    opacity: 0.7;
}
.check-icon {
    color: #FFB400;
    margin-right: 15px;
    font-weight: 900 !important;
}
.signatior {
    width: 100% !important;
}
.signatior-box {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 30px !important;
}
.signatior-box h1 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 20px;
}
.signatior-box p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.signatior-box img {
    width: 80%;
    height: 80%;
    object-fit: contain !important;
}
form {
    width: 100% !important;
}
.input-box, .textarea-box{
    border-radius: 0px !important;
    border: none !important;
    padding: 1rem 2rem !important;
    background-color: #E9E9E9 !important;
    margin-bottom: 20px !important;
}
.input-box:focus {
    box-shadow: none !important;
}
.textarea-box {
    height: 150px !important;
}
.form-check-label {
    font-size: 16px;
    font-weight: 500;
    opacity: 0.7;
}
.form-card {
    width: 80% !important;
    padding: 4rem !important;
    transform: translateY(-25%);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1) !important;
}
.service-box-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-box {
    display: flex;
}
.service-box-small {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
} 
.service-box-small h1 {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 600;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
}
.service-box-small p {
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 300;
    padding-left: 1rem;
}
.service-box-small i {
    font-size: 45px;
    color: #FFB400;
}

/*     popular-plan  style    */
.popular-plan {
    position: relative;
}
.popular-plan-left-row {
    background-color: #174240;
    height: 100%;
    width: 70% !important;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.popular-plan-inner-row {
    height: 40rem;
    align-items: center !important;
}
.popular-plan-card {
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.6rem;
    padding-right: 2rem !important;
}
.popular-plan-card h1 {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}
.popular-plan-card p {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
    opacity: 0.7;
    padding-bottom: 1.3rem ;
}
.popular-plan-card-img {
    height: 30rem !important;
    background-image: url(image/card-main-img.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0px !important;
    position: relative;
}
.card-in-img {
    position: absolute;
    width: 350px;
    height: 250px;
    right: -20%;
    top: 20%;
    border: 1rem solid white !important;
    box-shadow: var(--box-shaow);
}
.card-in-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*      provide     style    */

.provide {
    padding-bottom: 5rem !important;
}
.provide-inner h2 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 6rem !important;
}
.provide-inner h1 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}
.line-1 {
    margin: 20px auto !important;
}
.provide-inner p {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    opacity: 0.7;
    width: 70%;
    margin: 30px auto !important;
}
.provide-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem !important;
    position: relative;
    border-radius: 0px !important;
    z-index: 20 !important;
    overflow: hidden;
    transition: all 0.3s;
    border: none !important;
    border: 1px solid rgba(0, 0, 0, 0.18) !important;
}
.provide-card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: #174240;
    transform: translateY(100%);
    transition: all 0.5s;
    z-index: -2;
}
.provide-card:hover:after {
    transform: translateY(0);
    transition-delay: 0.1s;
}
.provide-card:hover {
    color: white !important;
}
.provide-card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.provide-card h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 0px !important;
    padding-top: 3rem;
}
.provide-card p {
    font-size: 17px;
    font-weight: 400;
    width: 100% !important;
}
.card-active {
    background-color: #174240 !important;
    color: white !important;
    position: relative;
    border: none !important;
    border: 1px solid rgba(200, 199, 199, 0.18) !important;
}
.card-active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: white;
    transform: translateY(100%);
    transition: all 0.3s;
    z-index: -2;
}
.card-active:hover::after {
    transform: translateY(0);
}
.card-active:hover {
    color: black !important;
}


/*       pallaxom     style     */


.parallax {
    background-image: url(image/parallex.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
}
.parallax::after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: '';
    background-color: black;
    opacity: 0.5;
}
.parallax-card {
    border: none !important;
    border-radius: 0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    background-color: transparent !important;
    color: white;
    z-index: 10 !important;
}
.parallax-card h1 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 0px;
}
.parallax-card i {
    font-size: 50px;
    color: #FFB400;
    margin-bottom: 2rem;
}


/*      Exparth style    */

.Exparth-card {
    height: 32rem !important;
    margin-top: 4rem !important;
    position: relative;
}
.Exparth-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-inner {
    position: absolute;
    width: 80%;
    height: 100px;
    left: 10%;
    bottom: -10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0 !important;
    line-height: 0px !important;
    background-color: white;
    box-shadow: var(--box-shaow);
    z-index: 100;
}
.card-inner h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 0px;
    padding-top: 1.8rem;
}
.card-inner p {
    font-size: 18px;
    font-weight: 400;
    line-height: 0px;
}
.card-icons {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: all 0.4s;
    transform: translateY(-10px);
}
.card-icons::after {
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    content: '';
    background-color: #174240;
    transition: all 0.5s;
    opacity: 0.4;
}
.Exparth-card:hover .card-icons {
    opacity: 1;
    transform: translateY(0);
}
.Exparth-card:hover .card-icons::after {
    height: 100%;
}
.Exparth-card:hover .card-icons i {
    z-index: 100;
}
.card-icons i {
    font-size: 20px;
    background-color: #FFB400;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-icons i:hover  {
    background-color: white;
}

/*    slider-section style    */

.slider-section {
    padding-top: 8rem;
    position: relative;
    padding-bottom: 5rem;
}
.slider-right-box {
    background-color: #174240;
    width: 80%;
    height: 80%;
    position: absolute;
    right: 0;
    top: 10%;
    z-index: -1;
}
.slider-card {
    background-color: transparent !important;
    border-radius: 0px !important;
    border: none !important;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 1.6rem;
    padding-top: 4rem !important;
    padding-bottom: 8rem !important;
}
.slider-card h3 {
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 500;
}
.slider-card h1 {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 700;
    color: white;
}
.slider-card p {
    font-size: 17px;
    letter-spacing: 1px;
    color: white;
    text-align: end;
}
.carousel-item {
    position: relative;
    background-color: transparent !important;
    height: 350px;
    box-shadow: var(--box-shaow) !important;
}
.carousel-inner-main {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    left: 0;
    top: 0;
    background-color: white !important;
    padding: 1rem;
    box-shadow: var(--box-shaow) !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem !important;
}
.star-icon i {
    color: #FFB400;
    font-size: 16px;
    margin-right: .7px;
}
.left img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.staff-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.left h1 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 10px;
    padding-top: 20px;
}
.left p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #FFB400;
}
.left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 3rem;
}
.right i {
    font-size: 90px !important;
    color: #174240;
}
.carousel-inner-main p {
    font-size: 15px;
    letter-spacing: 1px;
    opacity: 0.8;
    line-height: 28px;
}

/*    partner    style    */

.partner {
    padding-top: 6rem;
    padding-bottom: 6rem !important;
}
.parnter-inner h1 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.parnter-card {
    height: 120px;
    margin-top: 4rem !important;
    border: none !important;
    border-radius: 0px !important;
}
.parnter-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/*   latest-project    style    */

.latest-project {
    padding-top: 4rem;
    background-image: url(image/parallex-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1 !important;
}
.latest-project::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #174240;
    opacity: 0.6;
    z-index: -1;
}
.latest-project-inner h2 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.latest-project-inner h1 {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    color: white;
}
.latest-project-inner p {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: white;
    width: 80%;
    margin: 10px auto !important;
}
.latest-project-card {
    height: 45rem;
    border: none !important;
    border-radius: 0px !important;
    transform: translateY(20%);
    box-shadow: var(--box-shaow) !important;
}
.latest-card-img {
    width: 100%;
    height: 65%;

}
.latest-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.latest-project-card h1 {
    color: black;
    font-size: 26px;
    font-weight: 600;
    padding-top: 3rem;
}
.latest-project-card p {
    color: black;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.6;
}
.latest-project-card a {
    font-size: 16px;
    padding-top: .7rem;
    text-align: center;
    text-decoration: none;
    color: #FFB400;
    font-weight: 400;
}
.latest-project-card a i {
    margin-left: 10px !important;
}
.latest-card-img img:hover {
    transform: scale(2) !important;
}

/*   Advisor-team style  */

.Advisor-team {
    padding-top: 18rem;
}
.Advisor-team-card {
    border: none !important;
    border-radius: 0px !important;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.Advisor-team-card h2 {
    font-size: 24px;
    color: #FFB400;
    letter-spacing: 1px;
}
.Advisor-team-card h1 {
    font-size: 40px;
    font-weight: 700;
    width: 70%;
    letter-spacing: 1px;
}
.Advisor-team-card p {
    font-size: 17px;
    letter-spacing: 1px;
    width: 80%;
}
.Accordin-mian {
    margin-top: 2rem !important;
}
.accordion-button:focus {
    box-shadow: none !important;
    background-color: #174240 !important;
    color: white !important;
}
.accordion-button {
    background-color: #E9E9E9 !important;
    margin-bottom: 1rem !important;
    border-radius: 0px !important;
    padding: 1rem !important;
    font-size: 18px !important;
    font-weight: 600 !important;
}
.accordion-item {
    border: none !important;
}

/*     parallax-2  style   */
.parallax-2 {
    margin-top: 7rem;
    background-image: url(image/parallex-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 6rem;
    position: relative;
    z-index: -1;
}
.parallax-2::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #174240;
    opacity: 0.5;
    z-index: -1;
}
.parallax-2-inner {
    padding-top: 7rem !important;
}
.parallax-2-inner h1 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
    text-align: center;
}
.parallax-2-inner p {
    font-size: 17px;
    color: white;
    width: 80%;
    text-align: center;
    margin: 10px auto !important;
}
.parallax-2-inner a {
    padding: 1rem 3rem;
    background-color: #FFB400;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.parallax-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem !important;
}

/*    blug style  */

.blug {
    padding-bottom: 7rem;
}
.blug-inner h2 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 6rem;
}
.blug-inner h1 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}
.blug-inner p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    margin: 20px auto !important;
    width: 60%;
    opacity: 0.7;
}
.blug-card {
    border: none !important;
    border-radius: 0px !important;
    height: 43rem;
    margin-top: 5rem !important;
}
.blug-card img {
    width: 100%;
    height: 45%;
    object-fit: cover;
}
.blug-card-text {
    width: 100%;
    height: 55%;
    padding: 1.6rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--box-shaow);
}
.blug-card-text span {
    font-size: 17px;
    font-weight: 500;
}
.blug-card-text h1 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 35px;
    text-align: left;
    padding-top: 1rem;
}
.blug-card-text p {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 27px;
    opacity: 0.8;
    text-align: left;
    width: 100% !important;
}
.blug-card-text a {
    font-size: 16px;
    text-decoration: none;
    color: #FFB400;
    letter-spacing: 1px;
    font-weight: 500;
}
.blug-card-text i {
    margin-left: 10px;
}


/*    footer   style   */

.footer {
    background-color: #174240;
    padding-bottom: 2rem;
}
.footer-card {
    height: 25rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    margin-top: 4rem !important;
}
.footer-card img {
    width: 150px;
    height: 40px;
    object-fit: cover;
}
.footer-card p {
    font-size: 16px;
    color: white;
    opacity: 0.7;
    padding-top: 2rem;
}
.footer-icons {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}
.footer-card i {
    font-size: 20px;
    background-color: #FFB400;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-card  h1 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 2rem;
    letter-spacing: 1px;
    color: #FFB400;
}
.footer-card  ul {
    padding-left: 0px !important;
}
.footer-card ul li {
    list-style: none;
    margin-bottom: 1.4rem;
}
.footer-card ul li a {
    text-decoration: none;
    font-size: 17px;
    color: white;
    font-weight: 400;
    transition: all 0.2s;
}
.footer-card ul li a:hover {
    color: #FFB400;
}
.footer-card span {
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    padding-top: 1rem;
}
.footer-card h2 {
    font-size: 16px;
    font-weight: 600;
    padding-top: .5rem;
    letter-spacing: 1px;
    color: white;
}
.footer-card span img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin-right: 10px;
}
.footer-line {
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.18);
}
.site-details  {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
}
.site-details p {
    font-size: 14px;
    color: white;
}
@media only screen and (max-width:500px) {
    .nav-1, .banner-btn {
        display: none !important;
    }
    .navbar-collapse {
        background-color: #174240;
        padding: 1.3rem;
    }
    .banner-btn-1 {
        padding: .8rem 2rem;
    }
    .banner {
       background-position: 50% 50%;
    }
    .banner-text {
        float: left !important;
        gap: 20px;
        margin-top: 1rem;
        width: 90%;
    }
    .banner-text span {
        font-size: 15px;
    }
    .banner-text h1 {
        font-size: 40px;
        padding-left: 10px;
    }
    .banner-text p {
        padding-right: 0px;
    }
    .service {
        padding-top: 3rem !important;
    }
    .service-links-box {
        width: 100% !important;
    }
    .service-box-2 {
        width: 100% !important;
    }
    .form-card {
        padding: 0px !important;
        width: 100% !important;
        padding: 1.5rem !important;
    }
    .service-box {
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
    }
    .service-box-small {
        align-items: center ;
        margin-bottom: 2rem;
    }
    .service-box-small p {
        text-align: center;
        padding-right: 0px !important;
    }
    .popular-plan-left-row {
        width: 100% !important;
    }
    .card-in-img {
        display: none;
    }
    .popular-plan-card h1 {
        padding-top: 3rem;
    }
    .popular-plan-card-img {
        height: 20rem !important;
        width: 100% !important;
    }
    .provide {
        padding-top: 0rem;
    }
    .provide-card {
        margin-bottom: 2rem;
    }
    .m-t {
        margin: 0px !important;
    }
    .Exparth-card {
        margin-bottom: 2rem;
    }
    .slider-right-box {
        width: 100%;
    }
    .slider-section {
        padding-bottom: 0rem;
    }
    .latest-project-card {
        transform: translateY(0) !important;
        margin-bottom: 2rem !important;
    }
    .latest-project-inner p {
        padding-bottom: 4rem !important;
    }
    .latest-project-card a {
        margin-top: -70px !important;
    }
    .accordion-collapse {
        background-color: white !important;
    }
    .Advisor-team {
        padding-top: 3rem !important;
    }
    .parallax-2-inner h1 {
        font-size: 22px;
    }
    .parallax-2-inner p {
        font-size: 15px;
    }
    .service-card h1 {
        font-size: 30px;
    }
    .service-card p {
        font-size: 15px;
    }
    .popular-plan-card h1 {
        font-size: 30px;
    }
    .popular-plan-card p {
        font-size: 15px;
    }
    .provide-inner h2 {
        font-size: 20px;
    }
    .provide-inner h1 {
        font-size: 34px;
    }
    .provide-inner p {
        font-size: 15px;
    }
    .provide-card h1 {
        font-size: 22px;
    }
    .provide-inner h2 {
        font-size: 20px;
    }
    .provide-inner h1 {
        font-size: 34px;
    }
    .parnter-card {
        height: 60px;
    }
    .footer-card {
        height: 20rem;
        padding-top: 2rem;
        margin-top: 0rem !important;
    }
    .footer-card h1 {
        padding-bottom: 1rem;
    }
}